{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}{\f2\fmodern\fcharset161 Consolas;}{\f3\fmodern\fcharset204 Consolas;}{\f4\fmodern\fprq6\fcharset136 MS Gothic;}{\f5\fmodern\fcharset238 Consolas;}{\f6\fmodern\fcharset0 Consolas;}{\f7\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f8\froman\fprq1\fcharset128 MS UI Gothic;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red85\green85\blue85;}
\viewkind4\uc1\pard\lang2052\f0\fs20     \f1\'a6\'a3\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a4\cf1\highlight2\f0 
\par \cf0\highlight0     \f1\'a6\'a2\f0                  \cf3\f1\bullet\f0  MobaXterm Personal Edition v22.1 \f1\bullet\cf0\f0                 \f1\'a6\'a2\highlight2\f0 
\par \highlight0     \f1\'a6\'a2\f0               \cf4 (SSH cliePt, X serEer and n\f2\u1012?\f0 w\f3\'bf\f0 k tos\cf0               \f1\'a6\'a2\highlight2\f0 
\par \highlight0     \f1\'a6\'a2\f0                                                                     \f1\'a6\'a2\cf1\highlight2\f0 
\par \cf0\highlight0     \f1\'a6\'a2\u11166?\f0 SHssint \cf5 yz@0.86.4                        \cf0           \f1\'a6\'a2\cf1\highlight2\f0 
\par \cf0\highlight0     \f1\'a6\'a2\f0    \f1\bullet\f0 SDirsct SSH      :  \cf3\f4\'b3\'45\f5\u320?\f0  \f5\'d1\f0  \f5\u326?\f0  \f5\'b3\'a3\f0                                \f1\'a6\'a2\highlight2\f0 
\par \cf0\highlight0    \f1\'a6\'a2\f0   \f1\bullet\f0 S?HDcompreSsio : \cf3\f1\u10003?\cf0\f0                                              \f1\'a6\'a2\highlight2\f0 
\par \highlight0    \f1\'a6\'a2\f0   \f1\bullet\f0  SH?bSowscr     :  \cf3\f1\u10003?\cf0\f0                                              \f1\'a6\'a2\highlight2\f0 
\par \highlight0        \f1\bullet\f0 X11f?rSarding  :  \cf6\f1\u10007?\f0   (:iabe o ntspotdb sre)     \f1\'a6\'a2\highlight2\f0 
\par \cf0\highlight0     \f1\'a6\'a2\f0               \f5\'a3\f0                                                      \f1\'a6\'a2\cf1\highlight2\f0 
\par \cf0\highlight0     \f1\'a6\'a2\u11166?\f0 Fo m\f6\'a9\f0 reifo,cr+lc o\ul nh\ulnone l orvist\cf7\ul orwb\ulnone st.        \cf1\highlight2   \cf0\highlight0  \f1\'a6\'a2\f0 
\par    \f1\'a6\'a6\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 ?\f1\'a6\'a1\f0 F\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 o\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 o\f1\'a6\'a1\'a6\'a1\f0 v\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 o\f1\'a6\'a1\'a6\'a1\'a6\'a1\f0 w\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f6\'a9\f1\'a6\'a1\'a6\'a5\f0 
\par 
\par Last login: Wed Oct 19 23:27:05\cf1\highlight2  \cf0\highlight0 2022 from 202\cf1\highlight2 .3\cf6\highlight0 8.95.82
\par [yuzy@gwork ~]$
\par Network error\cf1\highlight2 : So\cf8\highlight0 ftware caused connection abort
\par 
\par \f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'e8\'cd\'a6\'a1\f4\'ef\'fc\f0 :\f4\'f2\'6c\f1\'a6\'a1\'fa\'d2\'a6\'a1\'fa\'d2\f4\'f2\'6c\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f7\'ac\'55\f4\'f2\'6c\f0 .\f1\'d1\'ad\'a6\'a1\f4\'f2\'6d\f0 .\f4\'de\'b4\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\'a6\'a1\'a6\'a1\cf6\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 e\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 S\cf1\highlight2\f1\'a6\'a1\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 c\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf5\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf0\'a6\'a1\'a6\'a1\f0 a\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 
\par \f1\'a6\'a1\cf1\highlight2\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 
\par \cf5 
\par \cf0 
\par Session stopp\cf1\highlight2 ed\cf0\highlight0 
\par     - Pres\cf5 s\cf0  <return> to exit tab
\par  \cf1\highlight2  \cf0\highlight0   - Press R to restart session
\par     - Press S to save terminal o\cf1\highlight2 u\cf0\highlight0 tput to file
\par  \cf3    \f1\'a6\'a3\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 s\f1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 -\f1\'a6\'a1\f0 P\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 <\f1\'a6\'a1\'a6\'a1\cf4\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 t\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a4\f0 
\par -   \f1\'a6\'a2\f0            \cf0        Mob\cf1\highlight2 aX\cf0\highlight0 terS Personat Editionov22.1 \f1\bullet\f0                 \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0                (SSH\cf1\highlight2  c\cf0\highlight0 lient, X server and net\cf5 work tools)               \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0         \cf0           \cf1\highlight2   \cf0\highlight0                         \cf3  \cf0                         \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0  \f1\u11166?\f0  SSH ses\cf1\highlight2 si\highlight0 on to yuv\f1\u12122?\f0 @2?23.6921 \cf3  \cf0     
\par                            \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0 s  \f1\bullet\cf1\highlight2\f0  D\cf0\highlight0 iaect SSH      :  \f1\u10003?\f0        \cf3  \cf0                                    \f1\'a6\'a2\f0 
\par    \f1\'a6\'a2\cf1\highlight2\f0   \cf0\highlight0  \f1\bullet\f0 SS cmpeso : \f1\u10003?\f0    \cf6  \cf0                                      \f5\'b3\f7\'a0\'7a\f0 .g \cf1\highlight2\f5\u326?\cf0\highlight0\f1\'a6\'a2\f5\'b3\'a3\f0  SHboser     : \f1\u10003?\f0                                            \f1\'a6\'a2\highlight2\f0 
\par \highlight0 
\par     \f1\'a6\'a2\f0   \f1\bullet\f0 X1fradn  : \f1\u10007?\f0  (i\ul sb\f6\'a9\ulnone\f0 e o n\f6\'a9\f0 t sup\ul porte\ulnone d by serve?)\highlight2   \highlight0     \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0                                                            \cf1\highlight2     \cf0\highlight0       \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\u11166?\f0 Formre if,ctlclcko hep?\cf1\highlight2 oX\cf0\highlight0\f5\'a3\f0 isit our web\cf1\highlight2 it\highlight0 e?            \f1\'a6\'a2\f0 
\par n   \f1\'a6\'a6\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 b\f1\'a6\'a1\'a6\'a1\f0 s\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\highlight2\'a6\'a1\'a6\'a1\'a6\'a1\cf8\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a5\f0 
\par 
\par Lst lgn Fi Ot2 1:4:7202? fromm114.i14.25c.24
\par \cf1\highlight2 [yuz\cf6\highlight0 yogwhrk ~o$
\par vNe\cf1\highlight2 tw\cf0\highlight0 ook ewror: S\cf5 ofwr \cf0 cue\f6\'a9\f0  one\highlight2 c\f6\'a9\highlight0\f0 ion abort
\par 
\par \f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf5\'a6\'a1\cf0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 
\par 
\par esion stopp\cf1\highlight2 ed\highlight0 
\par     -\f5\'a3\f6\u801?\f0 e\f3\u1154?\f0 :\f5\'d1\f0 r\f1\u10102?\cf3\f3\u1162?\f0 rn> \f1\u11611?\f3\'9c\f0\u3221?\f2\u1014?\f3\u1202?\u1162?\f0  \f3\u1164?\f0 
\par 
\par     - PressR to restart\cf1\highlight2  s\highlight0 ession
\par     - Pres\cf4 s S to save 
\par trminal output to file\cf0 
\par     \f1\'a6\'a3\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a4\f0 
\par     \f1\'a6\'a2\f0         \cf5          \f1\bullet\f0  MobaXterm Personal Edition\cf0  v22.1 \f1\bullet\f0  \cf1\highlight2  \cf0\highlight0                \f1\'a6\'a2\f0 
\par  
\par   \f1\'a6\'a2\f0  \cf3  \cf0             (SH cli<nt, X servtr\cf1\highlight2 an\highlight0 dn-twork tools)          \cf3  \cf0    \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0 S                             \cf1\highlight2  \cf0\highlight0                           \cf3  \cf0            \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0  \f1\u11166?\f0  SSH session to yu\cf1\highlight2 zy\cf0\highlight0 @202.38.69.241               \cf6  \cf0                   \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0    \f1\bullet\f0  Diec\cf1\highlight2  S\highlight0 SH      : \f1\u10003?\f0                                 \f5\'b3\f0  \f5\'a3\f0 ?      \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0   \f1\bullet\f0 
\par \pard  \highlight2 S\cf0\highlight0 SH cmpesin :  \f1\u10003?\f0             \cf7\ul   \cf0\ulnone             \cf7\ul        \cf0\ulnone             \f1\'a6\'a2\f0 
\par \cf1\highlight2  \cf0\highlight0    \f1\'a6\'a2\f6\'a9\f0   \f1\bullet\f0 SSHbosr    :  \f1\u10003?\f0                                             \cf1\highlight2\f1\'a6\'a2\f0 
\par  \cf0\highlight0    \f1\'a6\'a2\f0    \f1\bullet\f0 SX11sforwarding  \f5\u580?\f0  \f8\'e5\'7d\f0  \f5\u406?\f0 i\f3\u1152?\f2\u981?\f0 le or no\highlight2 t\highlight0 sppredb se\cf1\highlight2 v\f6\'a9\cf6\highlight0\f0 r      \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0                              \cf1\highlight2     \cf8\highlight0                                     \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0  \f1\u11166?\f0  For more ino,crl+lc o hepo vstorwebsie\cf1\highlight2    \cf6\highlight0          \f1\'a6\'a2\f0 
\par \cf1\highlight2 
\par \cf0\highlight0     \f1\'a6\'a6\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf5\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\highlight2\'a6\'a1\'a6\'a1\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f6\'a9\cf1\highlight2\f1\'a6\'a1\'a6\'a1\cf0\highlight0\'a6\'a1\f0 ?\f1\'a6\'a1\f0 X\f4\'ef\'f9\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf5\'a6\'a1\cf0\'a6\'a1\'a6\'a1\'a6\'a5\f0 
\par 
\par Lastlogin: FrioOcn 21s2\cf1\highlight2 1:\cf0\highlight0 41:48 202s from 223\f6\'a9\f0 .5.2
\par [uz@wrk ~$ cat
\par etwok ero\cf1\highlight2 r\cf0\highlight0  Sfwr cue cnectin aort
\par 
\par \f1\'a6\'a1\'a6\'a1\'a6\'a1\f0 i\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 o\f1\'a6\'a1\'a6\'a1\f0 h\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 o\f1\'a6\'a1\'a6\'a1\f0 v\f1\'a6\'a1\cf1\highlight2\'a6\'a1\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\f0 o\f1\'a6\'a1\'a6\'a1\'a6\'a1\f0 w\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf4\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\f0 
\par \cf0\highlight0 
\par Session stopped
\par     - Press <return> to exit tab
\par     - Press R to restar\cf1\highlight2 t \cf0\highlight0 session
\par     - Press S\cf5 t save terminaF ouOput\f3\u1161?\f5\'b3\f0 i\f3\'ec\f0 
\par h\f5\'b3\f7\'ce\'fe\f1\'a6\'a1\f0 f\f1\'a6\'a1\cf0\'a6\'a1\'a6\'a1\'a6\'a1\'fa\'d2\'a6\'a1\f4\'ef\'fc\f1\'a6\'a1\f7\'a0\'6d\highlight2\f4\'f2\'6d\f0 .\highlight0\f7\'a0\'6c\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 ~\f1\'a6\'a1\'a6\'a1\'a6\'a1\f0 c\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf3\'a6\'a1\cf0\'a6\'a1\'a6\'a1\'a6\'a1\f0 e\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 S\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 c\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a4\f0 
\par c   \f1\'a6\'a2\f0              \cf1\highlight2   \cf0\highlight0\f1\bullet\f0  MobaXterm Personal Edition \cf3 v\cf0 22.1 \f1\bullet\f0                  \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0                \cf1\highlight2 (S\cf0\highlight0 SH client, X server and netwo\cf3 r\cf0 k tools)               \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0                \cf1\highlight2   \cf0\highlight0                              \cf6  \cf0                        \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0   SH sessios \cf1\highlight2 to\cf0\highlight0  yuy@0.3P.69.2<1                                 \f1\'a6\'a2\f0 
\par r   \f1\'a6\'a2\f0    \f1\bullet\f0  Direc SH\highlight2   \highlight0     :  \f1\u10003?\f0                              \cf7\ul    \cf0\ulnone             \f1\'a6\'a2\f0 
\par \cf7\ul 
\par     \f1\'a6\'a2\f0  \cf0\ulnone   \f1\bullet\f0  SSH compre\cf1\highlight2 ss\cf0\highlight0 ion :  \f1\u10003?\f0                                              \f1\'a6\'a2\f0 
\par     \f1\'a6\'a2\f0    \f1\bullet\f0  SSH-browse\cf1\highlight2 r   \cf0\highlight0   :  \f1\u10003?\f0                                             \f1\'a6\'a2\f0 
\par \highlight2   \highlight0   \f1\'a6\'a2\f0 M  \f1\bullet\f0  X11-fPr\cf1\highlight2 wa\cf6\highlight0 rding  :  \f1\u10007?\f0   \f5\u402?\f0 i\f3\u1151?\f0 bldo ntspote b s\f6\'a9\f0 r\cf1\highlight2 vr\cf8\highlight0       \f1\'a6\'a2\f0 
\par    \f1\'a6\'a2\f0                                                                      \f1\'a6\'a2\f0 
\par    \f1\'a6\'a2\u11166?\f0 Frmr if\highlight2 o c\highlight0 tlciko h\cf1\highlight2 l\cf0\highlight0  o vsto\cf5 rw\f6\'a9\f0 bite          \cf1\highlight2   \cf0\highlight0\f1\'a6\'a2\f0 
\par     \f1\'a6\'a6\'a6\'a1\f0 y\f1\'a6\'a1\'a6\'a1\cf5\'a6\'a1\cf0\'a6\'a1\f4\'f2\'6c\'f2\'6c\f0 .\f4\'ef\'fc\f1\'a6\'a1\'f8\'ef\'a6\'a1\f4\'f2\'6c\'ef\'f9\f1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\cf0\highlight0\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\cf5\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f6\'a9\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 ?\f1\'a6\'a1\'a6\'a1\'a6\'a1\cf1\highlight2\'a6\'a1\'a6\'a5\f0 
\par S
\par Latlgi: FiOt2 2:82 22 fo 223.58
\par [yzygork~?$S
\par Necwork error::Sftaecue cneto aot
\par 
\par \f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f6\'a9\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 S\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 :\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f6\'a9\f1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\'a6\'a1\f0 ?\f1\'a6\'a1\f0 X\f4\'ef\'f9\f1\'a6\'a1\'a6\'a1\f0 
\par 
\par Sessio soped
\par     - Prens <seturn> tobexst tab
\par    -\f6\'a9\f0 Pes R\f6\'a9\f0 torsatssin
\par    -PesSt sve tria otu t fl
\par \cf0\highlight0\f1 
\par }
 